# studies-javaeeapi

./: .gitignore  d  pom.xml
src/main/java/br/com/studiesjavaeeapi/api/application/config/: SwaggerConfig.java
src/main/java/br/com/studiesjavaeeapi/api/application/resource/: ProfileResource.java
src/main/java/br/com/studiesjavaeeapi/api/domain/model/: Profile.java
src/main/java/br/com/studiesjavaeeapi/api/domain/service/: ProfileService.java  Service.java
src/main/java/br/com/studiesjavaeeapi/api/domain/service/impl/: ProfileServiceImpl.java
src/main/java/br/com/studiesjavaeeapi/api/infra/migration/: LiquibaseMigration.java
src/main/java/br/com/studiesjavaeeapi/api/infra/producer/: EntityManagerProducer.java
src/main/java/br/com/studiesjavaeeapi/api/infra/repository/: ProfileRepository.java  Repository.java
src/main/java/br/com/studiesjavaeeapi/api/infra/repository/impl/: AbstractRepositoryImpl.java  ProfileRepositoryImpl.java
src/main/resources/: project-defaults.yml  project-development.yml  project-test.yml
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/resources/modules/org/postgresql/main/: module.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/doc/: index.html
